NEXT_PUBLIC_PRIVY_APP_ID=clxagf11c00u37x08llybsnf8
NEXT_PUBLIC_BASE_SEPOLIA_BUNDLER_PAYMASTER_URL=https://api.developer.coinbase.com/rpc/v1/base-sepolia/_3vNwev5cxyRf_5c7_IxPL7yeeK7fw2F
NEXT_PUBLIC_ACCOUNT_TYPE=simple # simple, safe, kernel

PRIVY_APP_SECRET=3f1aSphuzoCoRdoVXbtMSaXNUuu2yuWuh5miYv9kZFcoqpus6WLLbe9m71Fttdckd5VZhHjmLag3BFLHrXUJdq2Y

